\documentclass{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{url}
\usepackage{xcolor}

\author{Angie Zambrano Zambrano}
\date{\today}

\begin{document}
\begin{figure}
   \includegraphics[width=\columnwidth]{encabezado.png} 
\end{figure}
\title{\textcolor{blue}{\textbf{APRENDIZAJE AUTOMÁTICO EN ONCOLOGÍA RADIOTERÁPICA: OPORTUNIDADES, REQUISITOS Y NECESIDADES}}}

\maketitle

\begin{abstract}
     El aprendizaje automático (Machine Learning, ML) tiene un gran potencial para transformar la oncología radioterápica, aunque aún existen desafíos por abordar en este campo. Este artículo analiza el proceso de radioterapia desde una perspectiva de flujo de trabajo, señalando áreas específicas donde la aplicación de ML centrado en datos podría mejorar la calidad y eficiencia de la atención proporcionada a los pacientes. Se destacan las áreas donde ML se ha implementado con éxito y se identifican aquellas que requieren una mayor dedicación de recursos. Nuestra intención es que este artículo sirva como guía para iniciar discusiones entre los médicos y los investigadores sobre cuestiones críticas que deben abordarse en un futuro cercano.

\end{abstract}



\section{INTRODUCCIÓN}   % Level 1 heading
El aumento en la recolección y compartición de datos, el incremento en la potencia computacional y, sobre todo, los avances en el aprendizaje automático (Machine Learning, ML) y la inteligencia artificial están transformando rápidamente la sociedad. Estos cambios tienen un potencial significativo para revolucionar la atención médica. El campo de la oncología radioterápica está posicionado de manera única para beneficiarse de estos avances. Sin embargo, enfrenta desafíos considerables, como la disponibilidad de conjuntos de datos específicos, datos limitados sobre resultados clínicos y complejidades en las programaciones de dosificación y fraccionamiento, entre otros.

Este artículo explora cómo la aplicación cuidadosa de técnicas de ML puede mejorar la calidad y eficiencia en diferentes etapas del proceso de radioterapia. Se identifican seis etapas clave en el tratamiento de radioterapia: evaluación del paciente, simulación, planificación, control de calidad, administración del tratamiento y seguimiento. Cada etapa se examina en términos de oportunidades y limitaciones para implementar algoritmos de ML. Aunque es evidente el impacto positivo que un enfoque basado en datos puede tener para mejorar el tratamiento de pacientes con cáncer, se destaca la necesidad de un cambio cultural a nivel profesional e institucional para adoptar esta metodología. Este artículo sirve como guía para los médicos e investigadores, abordando problemas que requieren atención urgente.

%% OPTION: An illustration:
\begin{figure}
   \centering
   \includegraphics[width=\columnwidth]{figura1.png}
   \caption{Radiotherapy workflow, from consultation to follow-up. \label{a label}}
 \end{figure}

\section{EVALUACIÓN DEL PACIENTE}
El proceso inicial en la oncología radioterápica comienza con la primera consulta, donde el oncólogo radioterápico y el paciente se reúnen para evaluar la situación clínica y determinar la estrategia de tratamiento. Durante esta consulta, se revisan factores como el estadio del tumor, mutaciones genéticas, estado viral, tratamientos previos y actuales, margen quirúrgico, tolerancia al tratamiento y estado funcional. También se tienen en cuenta aspectos como la edad, comorbilidades, función de los órganos, proximidad del tumor a tejidos críticos, red de apoyo y cooperación del paciente.

 %% OPTION: An illustration:
\begin{figure}
   \centering
   \includegraphics[width=\columnwidth]{imagen1.jpg}
   \caption{Oncological treatment\label{a label}}
 \end{figure}

La etapa inicial de consulta ofrece numerosas oportunidades para mejorar la toma de decisiones a través de enfoques basados en datos. A continuación, se presentan ejemplos concretos que demuestran cómo un enfoque centrado en datos puede mejorar la toma de decisiones en este momento crucial.

1. En este caso, se trata de la atención de un paciente hospitalizado con metástasis dolorosas en la columna cervical que será trasladado a un centro de cuidados paliativos. La recomendación de radioterapia (RT) se basa en varios aspectos relevantes, incluida la evaluación de modelos predictivos que consideran el tiempo hasta el alivio del dolor, el riesgo de toxicidad y la supervivencia general. Estos modelos son esenciales para mejorar la toma de decisiones en esta etapa cercana al final de la vida, con el objetivo de optimizar la calidad de vida del paciente y proporcionar cuidados valiosos.

2. Un paciente con cáncer de próstata en etapa intermedia es referido para discutir posibles opciones de tratamiento. Estas opciones incluyen radioterapia, cirugía y otros enfoques, con o sin terapias deprivadoras de andrógenos. Es crucial adoptar un enfoque de toma de decisiones compartidas, ya que cada tratamiento tiene diferentes implicaciones y riesgos. Estos factores son determinantes en la elección de la terapia. Sería útil contar con una herramienta clínica que muestre el equilibrio entre la efectividad y los efectos secundarios, considerando la función previa al tratamiento y las preferencias del paciente. Esto facilitaría a los médicos tomar decisiones informadas.

3. Se refiere a un paciente con cirrosis debido a hepatitis C y un hepatocarcinoma único para evaluar opciones de tratamiento. Para determinar la adecuación de la radioterapia estereotáctica corporal (SBRT) frente a otros tratamientos, como la ablación por radiofrecuencia o la quimioembolización transarterial, se requiere información sobre la función hepática, la viabilidad de la anestesia y la proximidad a órganos vitales. Integrar completamente las predicciones de control tumoral y toxicidad de diferentes modalidades terapéuticas sería beneficioso para guiar las decisiones del médico y el paciente. En el campo de la oncología radioterápica, se ha realizado investigación para personalizar la terapia considerando la sensibilidad individual a la radiación, aunque aún existen muchas oportunidades para modelos predictivos más avanzados utilizando el aprendizaje automático (ML).

4. Una mujer con cáncer de mama en etapa temprana, que ha tenido una lumpectomía exitosa, busca discutir la posibilidad de recibir radioterapia adyuvante. La elección entre técnicas como la inspiración.

Para abordar de manera efectiva los desafíos mencionados, es esencial fomentar un cambio cultural en nuestra profesión hacia la colaboración y la estandarización. Aunque se han iniciado proyectos colaborativos en los últimos años, aún no se han adoptado ampliamente. Dado que los conjuntos de datos en radioterapia suelen ser pequeños, la elección del algoritmo puede tener un impacto significativo en los resultados, incluso alcanzando el 32 por ciento.
Es crucial comprender el propósito del modelado: si se desea ayudar a los médicos y pacientes a tomar decisiones informadas, es necesario equilibrar la interpretabilidad de los resultados con la precisión de las predicciones. Tanto las regresiones logísticas como los árboles de decisión son efectivos al buscar ese equilibrio. Sin embargo, si se prioriza la precisión sobre la interpretabilidad, los métodos basados en árboles, como bosques aleatorios, aumento de gradiente y máquinas de vectores de soporte con métodos de kernel, pueden tener un efecto negativo.

\section{SIMULATION}
Una vez que el médico y el paciente acuerdan continuar con la radioterapia, el médico proporciona instrucciones precisas para una simulación y se programa en consecuencia. Esta orden incluye detalles sobre la inmovilización, área de examen, ubicación del tratamiento y otros aspectos necesarios para realizar el procedimiento correctamente. La preparación del paciente para la simulación puede incluir la colocación de marcadores, ayuno o instrucciones para llenar la vejiga o el recto, y pruebas de función renal para contraste intravenoso. También se proporcionan instrucciones especiales para pacientes con dispositivos cardíacos o mujeres embarazadas, así como la solicitud de ayuda para levantarse o un intérprete.

\section{PLANIFICACIÓN DEL TRATAMIENTO}
El proceso de planificación comienza definiendo los objetivos y estructuras para evitar (OAR, por sus siglas en inglés). Se utilizan algoritmos de segmentación automática, en su mayoría basados en estrategias de atlas en lugar de Aprendizaje Automático (ML, por sus siglas en inglés). Estos algoritmos funcionan mejor en órganos de alto contraste como los pulmones, pero tienen dificultades con órganos de tejido blando como el páncreas. Por otro lado, el aprendizaje profundo, una técnica de visión por computadora, es efectivo para la segmentación automática al diseñar características y clasificadores a partir de datos crudos. Sin embargo, el aprendizaje profundo requiere conjuntos de datos grandes y se ve limitado por la disponibilidad de datos en oncología radioterápica.
 %% OPTION: An illustration:
\begin{figure}
   \centering
   \includegraphics[width=\columnwidth]{imagen2.jpg}
   \caption{Treatment planning\label{a label}}
 \end{figure}
Una vez que se han definido los objetivos y las estructuras para evitar (OAR), el proceso de planificación avanza estableciendo metas dosimétricas, seleccionando la técnica de tratamiento apropiada y ajustando iterativamente los parámetros hasta lograr los objetivos. Es en este punto donde se centra la mayoría de las aplicaciones de Aprendizaje Automático (ML). Sin embargo, la mayoría de estas aplicaciones solo predicen histogramas de dosis-volumen (DVH, por sus siglas en inglés). Aunque se ha avanzado, aún es necesario explorar compensaciones dosimétricas y optimizar la planificación del tratamiento. Se vislumbra un futuro en el que el proceso de planificación sea completamente automático, con expertos supervisando y evaluando los resultados. Para lograrlo, la colaboración entre la industria y la investigación académica será crucial.

\section{CONTROL DE CALIDAD Y ADMINISTRACIÓN DEL TRATAMIENTO}
Algunos aspectos del control de calidad en radioterapia, como la detección y prevención de errores, el control de calidad de la máquina y el análisis de series temporales, son adecuados para el uso de Aprendizaje Automático (ML). Se han desarrollado varias aplicaciones de ML para predecir el rendimiento del acelerador lineal, las tasas de aprobación de la QA de IMRT y problemas con los sistemas de imágenes de los Linac. También se han creado herramientas para predecir errores de posición del colimador y detectar anomalías en los datos de aseguramiento de calidad. Estas herramientas permiten identificar automáticamente valores atípicos y centrar la atención en aspectos críticos del proceso de radioterapia. Además, el ML se utiliza para predecir desviaciones en la planificación del tratamiento inicial y la necesidad de replanificación, especialmente en pacientes con cáncer de cabeza y cuello o pulmonar. Elegir el mejor algoritmo de ML es crucial para una predicción precisa en aplicaciones de control de calidad, aunque muchas de estas aplicaciones aún están en el ámbito de la investigación y no están disponibles comercialmente.

\section{SEGUIMIENTO}
El aprendizaje automático tiene el potencial de cambiar la forma en que los oncólogos radioterápicos hacen seguimiento a los pacientes tratados con terapia definitiva. Después de una cirugía, es posible que el tumor desaparezca en las imágenes y que los marcadores tumorales vuelvan a la normalidad rápidamente. Sin embargo, los cambios en las imágenes y la respuesta de los marcadores tumorales después de la radioterapia son más graduales. Estos cambios se monitorean periódicamente a lo largo del tiempo, y la experiencia clínica complementa la evaluación cualitativa de la eficacia terapéutica. Se requieren modelos mejorados para predecir resultados de manera temprana y adaptar el tratamiento de manera oportuna, como intensificar la radioterapia, agregar terapia sistémica o cambiar la modalidad de tratamiento. Los avances en radiómica muestran promesas para caracterizar imágenes a través de características cuantitativas extraídas del tamaño, forma, intensidad, textura, relaciones de píxeles y características fractales. Estas características luego pueden correlacionarse con observaciones biológicas o resultados clínicos utilizando algoritmos de aprendizaje automático. Sin embargo, la limitada reproducibilidad de los sistemas de imagen sigue siendo un desafío para la radiómica. Aunque el aprendizaje profundo ha demostrado excelentes resultados en otras áreas, su aplicación en la cuantificación de imágenes en oncología radioterápica es compleja debido a los conjuntos de datos limitados.

\section{CONCLUSIÓN}
El aprendizaje automático está listo para revolucionar la oncología radioterápica, desde la atención inicial al paciente hasta el seguimiento posterior. Aunque existe un entusiasmo justificado por el aprendizaje automático y el análisis de grandes conjuntos de datos, todavía enfrentamos varios desafíos. Estos incluyen la necesidad de crear y mantener vastos conjuntos de datos, así como establecer acuerdos de intercambio de datos entre diferentes instituciones, ya que es poco probable que se puedan construir modelos robustos con datos de una sola fuente. Una posible solución es el aprendizaje distribuido, como lo ha demostrado el grupo de la Universidad de Maastricht liderado por Philippe Lambin. La estandarización en la recopilación de datos también es crucial para entrenar modelos que aprovechen conjuntos de datos de diversas instituciones. Además, debemos abordar la interpretación de los algoritmos utilizados, permitiendo a los expertos comprender las razones detrás de las predicciones para evitar errores.

A medida que avanzamos, será esencial capacitar a los profesionales y actualizar los programas educativos. Los clínicos deberán aprender a interpretar y reconocer las limitaciones de los algoritmos de aprendizaje automático en la oncología radioterápica, de manera similar a como lo hacen con los algoritmos actuales utilizados en este campo. A pesar de los desafíos, el futuro de la oncología radioterápica luce prometedor gracias a la creciente integración de la tecnología y el aprendizaje automático en la práctica clínica.

 \begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{imagen3.jpg}
    \caption{Contributions}
    \label{fig:accuracy}
\end{figure}

\bibliographystyle{plain}
\bibliography{references}
 \begin{itemize}
    \item Garraway LA, Verweij J, Ballman KV. Precision oncology: an overview. J Clin
Oncol (2013) 31:1803–5. doi:10.1200/JCO.2013.49.4799 
    \item Biankin AV, Piantadosi S, Hollingsworth SJ. Patient-centric trials for therapeutic development in precision oncology. Nature (2015) 526:361. doi:10.1038/
nature15819 
    \item Feng M, Valdés G, Dixit N y Solberg TD (2018) Aprendizaje automático en oncología radioterápica: oportunidades, requisitos y necesidades. Frente. Oncol. 8:110. doi: 10.3389/fonc.2018.00110
    \item Tipos de oncólogos. (2019, June 25). Cancer.net.
    \item Tratamiento oncológico. (2022, May 25). Mayoclinic.org.
    \item (N.d.). Gacetamedicabilbao.eus. Retrieved October 17, 2023
\end{itemize}



\end{document}